# konecta-projects

./: .gitignore
EpironApi_core_3.1/: EpironApi_core_3.1.sln  botApi_workflow.docx  docApi.docx
EpironApi_core_3.1/EpironApi_core_3.1/: EpironApi_core_3.1.csproj  EpironApi_core_3.1.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EpironApi_core_3.1/EpironApi_core_3.1/Controllers/: BotController.cs  EpironController.cs  EpironController.cs.bak
EpironApi_core_3.1/EpironApi_core_3.1/DAC/: EpironDAC.cs
EpironApi_core_3.1/EpironApi_core_3.1/Properties/: launchSettings.json
EpironApi_core_3.1/EpironApi_core_3.1/Properties/PublishProfiles/: FolderProfile.pubxml
EpironApi_core_3.1/EpironApi_core_3.1/common/: Common.cs  Update_recivedStatusBC.cs
EpironApi_core_3.1/EpironApi_core_3.1/helpers/: APIResponses.cs  APIResponses.cs.bak  IEpironService.cs  IEpironService.cs.bak  LDAPService.cs  apiHelper.cs  serviceEntities.cs  serviceEntities.cs.bak
EpironApi_core_3.1/EpironApi_core_3.1/models/: AccountOutputChannelTypeBE.cs  ApiServerInfo.cs  ApplicationSettingsBE.cs  CaseCommentBE.cs  CommentBE.cs  CommentBE.cs.bak  LoginRequest.cs  LoogonUserResult.cs  retriveEmpleadoReq.cs
EpironWeb/EpironAPI/: EpironAPI.sln
EpironWeb/EpironAPIDispatcher/: EpironAPIDispatcher.sln
EpironWeb/EpironFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
EpironbotTest/EpironBotTestAPI/: EpironBotTestAPI.csproj  EpironBotTestAPI.sln  Program.cs  Startup.cs
EpironbotTest/client/: client.csproj
ScrollUpDemo_w32/ScrollUpDemo_w32/: App.config  DAC.cs  Form1.Designer.cs  Form1.cs  Helper.cs  Program.cs  ScrollUpDemo_w32.csproj  ScrollUpDemo_w32.sln  UcBase.Designer.cs  UcBase.cs  UcFilterBase.Designer.cs  UcFilterBase.cs  UcSimpleCommentBase.Designer.cs  UcSimpleCommentBase.cs  UcSimpleCommentBase.resx  UcSimpleCommentRep.Designer.cs  UcSimpleCommentRep.cs  UcSimpleCommentUser.Designer.cs  UcSimpleCommentUser.cs  models.cs
centralizedSecurity/centralizedSecurity.webApi/: Web.config  centralizedSecurity.sln  centralizedSecurity.webApi.sln
centralizedSecurity/client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
centralizedSecurity/ngClient/: README.md  angular.json  copy_entregas.bat  package-lock.json  package.json  web.config
chatBotEpironApi_core_2.0/: EpironApi_core_2.0.sln  chatBotEpironApi_core_2.0.sln  docApi.docx
chatBotEpironApi_core_2.0/EpironApi_core_2.0/: EpironApi_core_2.0.csproj  EpironApi_core_2.0.xml  Startup.cs  appsettings.Development.json  appsettings.json  readme.txt
chatBotEpironApi_core_2.0/EpironApi_core_2.0/Controllers/: BotController.cs
chatBotEpironApi_core_2.0/EpironApi_core_2.0/Properties/: launchSettings.json
chatBotEpironApi_core_2.0/EpironApi_core_2.0/common/: Common.cs
chatBotEpironApi_core_2.0/EpironApi_core_2.0/helpers/: TokenGenerator.cs
chatBotEpironApi_core_2.0/EpironApi_core_2.0/models/: ApiServerInfo.cs
chatBotEpironApi_core_2.0/chatBotEpironApi_core_2.0/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  chatBotEpironApi_core_2.0.csproj  chatBotEpironApi_core_2.0.xml
chatBotEpironApi_core_2.0/chatBotEpironApi_core_2.0/Controllers/: BotController.cs  EpironController.cs
chatBotEpironApi_core_2.0/chatBotEpironApi_core_2.0/DAC/: MeucciDAC.cs
chatBotEpironApi_core_2.0/chatBotEpironApi_core_2.0/Properties/: launchSettings.json
chatBotEpironApi_core_2.0/chatBotEpironApi_core_2.0/Properties/PublishProfiles/: FolderProfile1.pubxml
chatBotEpironApi_core_2.0/chatBotEpironApi_core_2.0/common/: Common.cs
chatBotEpironApi_core_2.0/chatBotEpironApi_core_2.0/helpers/: APIResponses.cs  IEpironService.cs  LDAPService.cs  TokenGenerator.cs  apiHelper.cs  serviceEntities.cs
chatBotEpironApi_core_2.0/chatBotEpironApi_core_2.0/models/: ApiServerInfo.cs  CommentBE.cs  LoginRequest.cs  LoogonUserResult.cs  UserAPiBE.cs  retriveEmpleadoReq.cs
chatBotEpironApi_core_2.0/libs/: fwk.base.core.deps.json
epironApi_core_1.0/: epironApi.sln
epironApi_core_1.0/epironApi.webApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  epironApi.webApi.csproj  (+1 more)
epironApi_core_2.0/: epironApi_core_2.0.sln
konectaReseteosClient/: README.md  package.json
reseteos/CentralizedSecurity_core_1.0/CentralizedSecurity/CentralizedSecurity.webApi/: CentralizedSecurity.webApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
reseteos/CentralizedSecurity_core_1.0/CentralizedSecurity/CentralizedSecurity.webApi/Controllers/: ActiveDirectoryController.cs  AuthController.cs  DomainController.cs  MeucciController.cs
reseteos/CentralizedSecurity_core_1.0/CentralizedSecurity/CentralizedSecurity.webApi/Properties/: launchSettings.json
reseteos/CentralizedSecurity_core_1.0/CentralizedSecurity/CentralizedSecurity.webApi/common/: ActiveDirectoryService.cs  Common.cs
reseteos/CentralizedSecurity_core_1.0/CentralizedSecurity/CentralizedSecurity.webApi/helpers/: APIResponses.cs  IUserService.cs  LDAPService.cs  TokenGenerator.cs  apiHelper.cs  serviceEntities.cs
reseteos/CentralizedSecurity_core_1.0/CentralizedSecurity/CentralizedSecurity.webApi/models/: ActiveDirectoryUser.cs  EmpleadoBE.cs  LoginRequest.cs  LoogonUserResult.cs  retriveEmpleadoReq.cs
reseteos/konecta_CentralizedSecurity_core_1.0/CentralizedSecurity/CentralizedSecurity.webApi/: CentralizedSecurity.webApi.csproj  Program.cs
reseteos/konecta_CentralizedSecurity_core_1.0/CentralizedSecurity/CentralizedSecurity.webApi/DAC/: MeucciDAC.cs
reseteos/konecta_CentralizedSecurity_core_1.0/CentralizedSecurity/CentralizedSecurity.webApi/Properties/: launchSettings.json
reseteos/konecta_CentralizedSecurity_core_1.0/CentralizedSecurity/CentralizedSecurity.webApi/common/: Common.cs
reseteos/konecta_CentralizedSecurity_core_1.0/CentralizedSecurity/CentralizedSecurity.webApi/helpers/: serviceEntities.cs
reseteos/konecta_CentralizedSecurity_core_1.0/CentralizedSecurity/CentralizedSecurity.webApi/models/: ApiServerInfo.cs  DomainsUrl.cs
(+465 files in other folders)
