<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Impersonation" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.DirectoryServices" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="fwk.bases.core">
      <HintPath>..\..\libs\fwk.bases.core.dll</HintPath>
    </Reference>
    <Reference Include="Fwk.security.core">
      <HintPath>..\..\libs\Fwk.security.core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
