<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>chatBotEpironApi.webApi</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>e:\projects\pelsoft_allus\konecta-projects\chatBotEpironApi_core_2.0\chatBotEpironApi_core_2.0\chatBotEpironApi_core_2.0.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
  </ItemGroup>
 <ItemGroup>
    <Reference Include="fwk.bases.core">
      <HintPath>..\libs\fwk.bases.core.dll</HintPath>
    </Reference>
    <Reference Include="Fwk.security.core">
      <HintPath>..\libs\Fwk.security.core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
