

	Epiron							Api Epiron(nuestros servers)           						API Bot  (remoto)
(1.1)EpironGestor----------->  enqueueBotComment(req) ----------------->sendComment()
(ok recibido o error)<-------  (ok recibido o error)<-------------------(1.2)
				          almaceno en BD Enviado OK(1.2)
						  
						  
				     resesponseBotComment() (hook)	<---------------------------- (2.1)
						  almaceno en BD respuesta	(2.1)					
						  puede ser error o Action


(3)Epiron puede leer el resultado 
o bien le puedo crear un API que permita 
hacer unb GET a un comment